{"name":"Yenai-plugin","short_name":"Yenai-plugin","description":"Yunzai-Bot的扩展插件","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false,"icons":[{"src":"/assets/icon/favicon512.png","sizes":"512x512","purpose":"maskable","type":"image/png"},{"src":"/assets/icon/favicon192.png","sizes":"192x192","purpose":"maskable","type":"image/png"},{"src":"/assets/icon/favicon512.png","sizes":"512x512","type":"image/png"},{"src":"/assets/icon/favicon192.png","sizes":"192x192","type":"image/png"}],"shortcuts":[{"name":"快速上手","short_name":"快速上手","url":"/about","icons":[{"src":"/assets/icon/favicon192.png","sizes":"192x192","purpose":"maskable","type":"image/png"}]}]}
