{
  "name": "yenai-plguin",
  "version": "1.0.0",
  "description": "Yunzai-Bot插件扩展",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/yeyang52/yenai-plugin.git"
  },
  "keywords": [
    "Yunzai-Bot",
    "yenai-plguin"
  ],
  "author": "yeyang",
  "license": "GPL-3.0",
  "dependencies": {
    "systeminformation": "^5.17.1"
  }
}
